{
  "name": "musicxml-note-pattern",
  "version": "0.1.0",
  "description": "A JavaScript library that finds note patterns in MusicXML files.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertms10/music-xml-note-pattern.git"
  },
  "keywords": [
    "javascript",
    "musicxml",
    "opensheetmusicdisplay"
  ],
  "author": "Albert Mañosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertms10/music-xml-note-pattern/issues"
  },
  "homepage": "https://github.com/albertms10/music-xml-note-pattern#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
